p
  .lead Delayed Jobs

ul.nav.nav-tabs
  li.active
    = link_to "All", "#all", "data-toggle" => "tab"
  li
    = link_to "Failed", "#failed", "data-toggle" => "tab"
  li
    = link_to "Queued", "#queued", "data-toggle" => "tab"
  li
    = link_to "Active", "#active", "data-toggle" => "tab"

.tab-content
  .tab-pane#all.active data-url="#{all_dj_reports_path}"
  .tab-pane#failed data-url="#{failed_dj_reports_path}"
  .tab-pane#active data-url="#{active_dj_reports_path}"
  .tab-pane#queued data-url="#{queued_dj_reports_path}"

script#dj_reports_template type="text/x-handlebars-template"
  table.table.table-striped.table-bordered#jobs-table
    thead
      tr
        th Queue
        th ID
        th Priority
        th Attempts
        th Last Error
        th.date Run at
        th.date Created at
        th.date Failed at
        th

    tbody
      | {{#.}}
      tr
        td
          code
            | {{queue}}
        td
          a href="#payload_template" data-content="{{payload}}" data-toggle="modal" data-target="#payload-modal" title='Payload' {{id}}
        td
          | {{priority}}
        td
          | {{attempts}}
        td
          a href="#last_error_template" data-content="{{last_error}}" data-toggle="modal" data-target="#last-error-modal" title='Last Error' {{last_error_summary}}
        td.date
          | {{run_at}}
        td.date
          | {{created_at}}
        td.date
          | {{failed_at}}
        td
          | {{#failed}}
          .btn-group
            = link_to CGI.unescape(retry_dj_report_path(id: "{{id}}")), method: :post, remote: true, class: 'btn btn-info btn-sm' do
              span.glyphicon.glyphicon-repeat =>
              | Retry
            = link_to CGI.unescape(dj_report_path(id: "{{id}}")), method: :delete, remote: true, class: 'btn btn-danger btn-sm' do
              span.glyphicon.glyphicon-trash =>
              | Delete
          | {{/failed}}
      | {{/.}}

script#payload_template type="text/x-handlebars-template"
  .modal.fade#payload-modal
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" ×
          h4 Payload
        .modal-body
          pre
            | {{content}}
        .modal-footer
          = link_to "Close", '#', class: 'btn btn-primary', 'data-dismiss'=> 'modal'

script#last_error_template type="text/x-handlebars-template"
  .modal.fade#last-error-modal
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" ×
          h4 Last Error
        .modal-body
          pre
            | {{content}}
        .modal-footer
          = link_to "Close", '#', class: 'btn btn-primary', 'data-dismiss'=> 'modal'
